int anim in_from_left 0x7f040000
int anim in_from_right 0x7f040001
int anim out_of_left 0x7f040002
int anim out_of_right 0x7f040003
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int drawable a 0x7f020000
int drawable back1 0x7f020001
int drawable bg1 0x7f020002
int drawable bg1_shape 0x7f020003
int drawable bg2 0x7f020004
int drawable bg2_shape 0x7f020005
int drawable bg3 0x7f020006
int drawable bg_shape 0x7f020007
int drawable btn_weixin 0x7f020008
int drawable circle_friend 0x7f020009
int drawable down 0x7f02000a
int drawable edit_shape 0x7f02000b
int drawable edit_shape1 0x7f02000c
int drawable flush 0x7f02000d
int drawable foodorg 0x7f02000e
int drawable hotel 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable iv0 0x7f020011
int drawable iv4 0x7f020012
int drawable iv4_5 0x7f020013
int drawable m 0x7f020014
int drawable more 0x7f020015
int drawable people 0x7f020016
int drawable record_list 0x7f020017
int drawable right 0x7f020018
int drawable shop 0x7f020019
int drawable smssdk_back_arrow 0x7f02001a
int drawable smssdk_back_arrow2 0x7f02001b
int drawable smssdk_btn_disenable 0x7f02001c
int drawable smssdk_btn_enable 0x7f02001d
int drawable smssdk_cl_divider 0x7f02001e
int drawable smssdk_clear_search 0x7f02001f
int drawable smssdk_corners_bg 0x7f020020
int drawable smssdk_corners_bg_nor 0x7f020021
int drawable smssdk_corners_bg_pre 0x7f020022
int drawable smssdk_country_bg_selector 0x7f020023
int drawable smssdk_country_group_scroll_down 0x7f020024
int drawable smssdk_country_group_scroll_up 0x7f020025
int drawable smssdk_cp_default_avatar 0x7f020026
int drawable smssdk_default_avatar 0x7f020027
int drawable smssdk_dialog_back 0x7f020028
int drawable smssdk_dialog_bg 0x7f020029
int drawable smssdk_dialog_btn_back 0x7f02002a
int drawable smssdk_dialog_btn_nor 0x7f020039
int drawable smssdk_dialog_btn_pre 0x7f02003a
int drawable smssdk_edittext_bg_selector 0x7f02002b
int drawable smssdk_input_bg_focus 0x7f02002c
int drawable smssdk_input_bg_normal 0x7f02002d
int drawable smssdk_input_bg_special_focus 0x7f02002e
int drawable smssdk_input_bg_special_normal 0x7f02002f
int drawable smssdk_search_icon 0x7f020030
int drawable smssdk_sharesdk_icon 0x7f020031
int drawable temp 0x7f020032
int drawable together 0x7f020033
int drawable traver 0x7f020034
int drawable up 0x7f020035
int drawable weixin 0x7f020036
int drawable wrong 0x7f020037
int drawable you 0x7f020038
int id add 0x7f0a0041
int id arrow 0x7f0a0048
int id btnExitLogin 0x7f0a0021
int id btnFragmentLogin 0x7f0a002c
int id btnLogin 0x7f0a0006
int id btnPeopleLogin 0x7f0a0008
int id btnRegister 0x7f0a0007
int id btnShareCircleOfFriends 0x7f0a005a
int id btnShareFriend 0x7f0a0059
int id btnShareWeiXin 0x7f0a000a
int id btnVerification 0x7f0a0018
int id btn_add 0x7f0a0068
int id btn_dialog_cancel 0x7f0a005d
int id btn_dialog_ok 0x7f0a005c
int id btn_invite 0x7f0a0062
int id btn_next 0x7f0a0076
int id btn_sounds 0x7f0a006e
int id btn_submit 0x7f0a0070
int id checkBoxremenber 0x7f0a0005
int id city 0x7f0a0009
int id clContact 0x7f0a0063
int id clCountry 0x7f0a0069
int id etDishesNumber 0x7f0a007f
int id etNumber 0x7f0a0040
int id etPassword 0x7f0a0004
int id etSearch 0x7f0a000b
int id etUser 0x7f0a0003
int id etUserId 0x7f0a0015
int id etUserName 0x7f0a000f
int id etUserPassword 0x7f0a0011
int id etUserPhone 0x7f0a0013
int id etVerification 0x7f0a0017
int id et_put_identify 0x7f0a006c
int id et_write_phone 0x7f0a0075
int id firstTvAll 0x7f0a0027
int id firstTvFood 0x7f0a0022
int id firstTvFriendly 0x7f0a0025
int id firstTvHotel  0x7f0a0024
int id firstTvScenic 0x7f0a0023
int id firstTvShopping 0x7f0a0026
int id food_is_business 0x7f0a0035
int id fragment_container 0x7f0a000c
int id ivMenu 0x7f0a003b
int id ivSearch 0x7f0a0079
int id ivShow 0x7f0a0045
int id ivTrolley 0x7f0a0056
int id iv_clear 0x7f0a006d
int id iv_contact 0x7f0a0065
int id iv_contact_icon 0x7f0a005e
int id iv_food_pic 0x7f0a0031
int id iv_food_star 0x7f0a0033
int id iv_recommend_pic 0x7f0a0042
int id lastUpdate 0x7f0a004a
int id linearLayout 0x7f0a000e
int id llSearch 0x7f0a007a
int id llTitle 0x7f0a0078
int id ll_back 0x7f0a0077
int id loadFull 0x7f0a002d
int id loading 0x7f0a0030
int id lvAddress 0x7f0a0001
int id lvListMenu 0x7f0a001f
int id lvRecommend 0x7f0a000d
int id minus 0x7f0a003f
int id monthSalse 0x7f0a003e
int id more 0x7f0a002f
int id myListView 0x7f0a0002
int id name 0x7f0a003c
int id noData 0x7f0a002e
int id numberAdd 0x7f0a0080
int id numberMinus 0x7f0a007e
int id price 0x7f0a003d
int id refreshing 0x7f0a0047
int id restaurant_page_iv_home_img 0x7f0a004b
int id restaurant_page_iv_menu 0x7f0a0055
int id restaurant_page_tv_business_time 0x7f0a004f
int id restaurant_page_tv_cuisine 0x7f0a004d
int id restaurant_page_tv_home_name 0x7f0a004c
int id restaurant_page_tv_preTime 0x7f0a0054
int id restaurant_page_tv_star 0x7f0a004e
int id restaurant_page_tv_time 0x7f0a0050
int id restaurant_page_tv_txtAddress 0x7f0a0051
int id restaurant_page_tv_txtPreTime 0x7f0a0052
int id rl_country 0x7f0a0072
int id rl_lv_item_bg 0x7f0a0064
int id spAddress 0x7f0a001c
int id t1 0x7f0a0036
int id t2 0x7f0a0038
int id tip 0x7f0a0049
int id totalPrice 0x7f0a0020
int id tvDishesName 0x7f0a007c
int id tvEditDefaultAddress 0x7f0a0000
int id tvLastPrice 0x7f0a0058
int id tvName 0x7f0a001d
int id tvPasswordBc 0x7f0a0012
int id tvPhone 0x7f0a001e
int id tvPriceNumber 0x7f0a007d
int id tvRestaurantName 0x7f0a001b
int id tvShow 0x7f0a0046
int id tvTotal 0x7f0a0057
int id tvUserBc 0x7f0a0010
int id tvUserIdBc 0x7f0a0016
int id tvUserPhoneBc 0x7f0a0014
int id tv_contact 0x7f0a0067
int id tv_contact_name 0x7f0a005f
int id tv_contact_phones 0x7f0a0060
int id tv_country 0x7f0a0073
int id tv_country_num 0x7f0a0074
int id tv_dialog_hint 0x7f0a005b
int id tv_dialog_title 0x7f0a007b
int id tv_food_costs 0x7f0a0039
int id tv_food_name 0x7f0a0032
int id tv_food_sales 0x7f0a0034
int id tv_food_send_up 0x7f0a0037
int id tv_food_time 0x7f0a003a
int id tv_identify_notify 0x7f0a006a
int id tv_invite_hint 0x7f0a0061
int id tv_name 0x7f0a0066
int id tv_phone 0x7f0a006b
int id tv_recommend_address 0x7f0a0044
int id tv_recommend_name 0x7f0a0043
int id tv_time 0x7f0a0053
int id tv_title 0x7f0a0071
int id tv_unreceive_identify 0x7f0a006f
int id txtID 0x7f0a002b
int id txtName 0x7f0a0029
int id txtPhone 0x7f0a002a
int id txtUserName 0x7f0a0028
int id userCancle 0x7f0a001a
int id userRegister 0x7f0a0019
int layout activity_address 0x7f030000
int layout activity_listview 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_register 0x7f030004
int layout activity_submit_menu 0x7f030005
int layout activity_user_information 0x7f030006
int layout activity_welcome 0x7f030007
int layout fragment_first 0x7f030008
int layout fragment_login 0x7f030009
int layout fragment_not_login 0x7f03000a
int layout fragment_second 0x7f03000b
int layout listview_footer 0x7f03000c
int layout lv_food 0x7f03000d
int layout lv_menu 0x7f03000e
int layout lv_recommend 0x7f03000f
int layout lv_spot 0x7f030010
int layout pull_to_refresh_header 0x7f030011
int layout restaurant_page 0x7f030012
int layout share_weixin 0x7f030013
int layout smssdk_back_verify_dialog 0x7f030014
int layout smssdk_contact_detail_page 0x7f030015
int layout smssdk_contact_list_page 0x7f030016
int layout smssdk_contacts_listview_item 0x7f030017
int layout smssdk_country_list_page 0x7f030018
int layout smssdk_input_identify_num_page 0x7f030019
int layout smssdk_listview_title_layout 0x7f03001a
int layout smssdk_progress_dialog 0x7f03001b
int layout smssdk_regist_page 0x7f03001c
int layout smssdk_search_title_layout 0x7f03001d
int layout smssdk_send_msg_dialog 0x7f03001e
int layout smssdk_title_layout 0x7f03001f
int layout submit_adapter 0x7f030020
int raw smssdk_pydb 0x7f050000
int string app_name 0x7f08004d
int string btn_fragement_login 0x7f080073
int string btn_login 0x7f08004f
int string btn_register 0x7f080050
int string btn_search 0x7f080072
int string btn_verif 0x7f080071
int string cancle 0x7f080056
int string hello_world 0x7f08004e
int string img_bg_welcome 0x7f080058
int string last_load 0x7f080082
int string last_update_time 0x7f08007f
int string month_salse 0x7f08006e
int string price 0x7f08006d
int string pull_to_refresh 0x7f08007d
int string push_to_load 0x7f080080
int string release_to_load 0x7f080081
int string release_to_refresh 0x7f08007e
int string share_Circle_of_Friends 0x7f080084
int string share_friend 0x7f080083
int string smssdk_add_contact 0x7f080047
int string smssdk_back 0x7f080021
int string smssdk_cancel 0x7f080027
int string smssdk_choice_invite_phones 0x7f080043
int string smssdk_choose_country 0x7f080033
int string smssdk_close_identify_page_dialog 0x7f080045
int string smssdk_contacts_detail 0x7f080041
int string smssdk_contacts_in_app 0x7f08003c
int string smssdk_contacts_out_app 0x7f08003d
int string smssdk_contacts_phones 0x7f080042
int string smssdk_country 0x7f080024
int string smssdk_country_not_support_currently 0x7f080035
int string smssdk_error_desc_511 0x7f080001
int string smssdk_error_desc_512 0x7f080002
int string smssdk_error_desc_513 0x7f080003
int string smssdk_error_desc_514 0x7f080004
int string smssdk_error_desc_515 0x7f080005
int string smssdk_error_desc_516 0x7f080006
int string smssdk_error_desc_517 0x7f080007
int string smssdk_error_desc_518 0x7f080008
int string smssdk_error_desc_519 0x7f080009
int string smssdk_error_desc_520 0x7f08000a
int string smssdk_error_desc_521 0x7f08000b
int string smssdk_error_desc_522 0x7f08000c
int string smssdk_error_desc_523 0x7f08000d
int string smssdk_error_desc_524 0x7f08000e
int string smssdk_error_desc_525 0x7f08000f
int string smssdk_error_desc_526 0x7f080010
int string smssdk_error_desc_server_busy 0x7f080000
int string smssdk_error_detail_511 0x7f080011
int string smssdk_error_detail_512 0x7f080012
int string smssdk_error_detail_513 0x7f080013
int string smssdk_error_detail_514 0x7f080014
int string smssdk_error_detail_515 0x7f080015
int string smssdk_error_detail_516 0x7f080016
int string smssdk_error_detail_517 0x7f080017
int string smssdk_error_detail_518 0x7f080018
int string smssdk_error_detail_519 0x7f080019
int string smssdk_error_detail_520 0x7f08001a
int string smssdk_error_detail_521 0x7f08001b
int string smssdk_error_detail_522 0x7f08001c
int string smssdk_error_detail_523 0x7f08001d
int string smssdk_error_detail_524 0x7f08001e
int string smssdk_error_detail_525 0x7f08001f
int string smssdk_error_detail_526 0x7f080020
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f080049
int string smssdk_get_verifycode_frequentlly 0x7f080048
int string smssdk_identify_code 0x7f080030
int string smssdk_invite 0x7f08003e
int string smssdk_invite_content 0x7f080044
int string smssdk_make_sure_country_mobile 0x7f080023
int string smssdk_make_sure_mobile_detail 0x7f080029
int string smssdk_make_sure_mobile_num 0x7f080026
int string smssdk_make_sure_send_sounds 0x7f08004b
int string smssdk_network_error 0x7f080034
int string smssdk_next 0x7f080025
int string smssdk_not_invite 0x7f080040
int string smssdk_ok 0x7f080028
int string smssdk_receive_msg 0x7f080031
int string smssdk_regist 0x7f080022
int string smssdk_resend_identify_code 0x7f080032
int string smssdk_search 0x7f080036
int string smssdk_search_contact 0x7f080037
int string smssdk_send_invitation 0x7f08003f
int string smssdk_send_mobile_detail 0x7f08002d
int string smssdk_send_sounds_identify_code 0x7f08004a
int string smssdk_send_sounds_success 0x7f08004c
int string smssdk_submit 0x7f08002f
int string smssdk_unreceive_identify_code 0x7f08002e
int string smssdk_user_info_submited 0x7f08003b
int string smssdk_virificaition_code_sent 0x7f080038
int string smssdk_virificaition_code_wrong 0x7f080039
int string smssdk_wait 0x7f080046
int string smssdk_write_identify_code 0x7f08002c
int string smssdk_write_mobile_phone 0x7f08002a
int string smssdk_write_right_mobile_phone 0x7f08002b
int string smssdk_your_ccount_is_verified 0x7f08003a
int string strAddress 0x7f080078
int string strName 0x7f080079
int string strPhone 0x7f08007a
int string str_edit_address 0x7f08007c
int string str_submit_menu 0x7f08007b
int string t0 0x7f08006f
int string tv_address 0x7f080057
int string tv_all 0x7f080060
int string tv_first_img 0x7f08005b
int string tv_go_together 0x7f08005e
int string tv_hint 0x7f08005a
int string tv_id 0x7f080054
int string tv_password 0x7f080052
int string tv_phone 0x7f080053
int string tv_remenber 0x7f080076
int string tv_second_img 0x7f08005c
int string tv_shop 0x7f08005f
int string tv_three_img 0x7f08005d
int string tv_user 0x7f080051
int string tv_verif 0x7f080070
int string tv_welcome 0x7f080059
int string txt 0x7f080055
int string txt1 0x7f080061
int string txt10 0x7f08006a
int string txt11 0x7f08006b
int string txt12 0x7f08006c
int string txt2 0x7f080062
int string txt3 0x7f080063
int string txt4 0x7f080064
int string txt5 0x7f080065
int string txt6 0x7f080066
int string txt7 0x7f080067
int string txt8 0x7f080068
int string txt9 0x7f080069
int string txt_exit_login 0x7f080077
int string txt_fragement_login 0x7f080074
int string txt_fragement_name 0x7f080075
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090000
int style CommonDialog 0x7f090001
