<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="200px"
    android:orientation="horizontal"
    android:background="#FFFFFF" 
    android:gravity="center">
    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:gravity="center_horizontal">
    	<Button 
	        android:layout_width="100px"
	        android:layout_height="100px"
	        android:id="@+id/btnShareFriend"
	        android:background="@drawable/btn_weixin"
	        />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/share_friend"
	        android:textColor="#0000FF"/>
    </LinearLayout>
    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginLeft="30dp" 
	    android:gravity="center_horizontal">
		<Button 
	        android:layout_width="100px"
	        android:layout_height="100px"
	        android:id="@+id/btnShareCircleOfFriends"
	        android:background="@drawable/circle_friend"/>
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/share_Circle_of_Friends"
	        android:textColor="#0000FF"/>
    </LinearLayout>
</LinearLayout>
